# project

./: README.md  pom.xml  resume API Rest
architecture/: architecture.excalidraw
architecture/excalidraw/: architecture2.excalidraw  resiot(1).excalidraw
knx/: ChenillardThread.java  EnumMotif.java  KNXConnection.java  KNXListener.java  SocketHandler.java
mobile_app/: chenillard.apk
mobile_app/WebView/app/src/main/: AndroidManifest.xml
mobile_app/WebView/app/src/main/java/com/example/webview/: MainActivity.java  MyWebViewClient.java
mobile_app/WebView/gradle/wrapper/: gradle-wrapper.properties
mobile_app/code/app/src/main/: AndroidManifest.xml
mobile_app/code/app/src/main/java/com/example/webviewapp/: MainActivity.java  WebViewClientImpl.java
mobile_app/code/app/src/main/res/values/: strings.xml
mobile_app/code/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/esir/resiot/: Application.java  ClientCommand.java  HTTPController.java  HTTPHandler.java  HelloController.java  HelloHandler.java  IndexHandler.java  KNXHandler.java  Main.java  ProcessCommunication.java  Server.java  ServerCommand.java  SimplestServer.java  Socket.java  SocketServlet.java  ThreadChenillard.java  Utils.java  Websocket.java
src/main/java/com/esir/resiot/v2_non_fonctionnel/: WebsocketdemoApplication.java
src/main/java/com/esir/resiot/v2_non_fonctionnel/config/: AppConfig.java
src/main/java/com/esir/resiot/v2_non_fonctionnel/controller/: DemoController.java
src/main/java/com/esir/resiot/v2_non_fonctionnel/service/: RandomNameService.java
src/main/java/com/esir/resiot/v2_non_fonctionnel/servlet/: RandomNameServlet.java
src/main/java/com/esir/resiot/v2_non_fonctionnel/socket/: RandomNameSocket.java
src/main/java/com/esir/resiot/v2_non_fonctionnel/util/: DemoBeanUtil.java
src/main/java/deprecated/: KNXHandler.java
src/main/resources/: index.html  websocket.js
src/main/resources/ressourcesTest/: index.html
src/main/resources/stable/: index.html
src/main/resources/static/: index.html  websocket.js
src/main/resources/static_non_fonctionnel/: randomNames.html
src/main/resources/static_toUse/: script.js
website/: index.html
