{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1652831810,
      "isDeleted": false,
      "id": "tqX-zLK-sBx8ruSKT6Om7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.00000000000006,
      "height": 126.99999999999997,
      "seed": 1626044631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "83EyRYgSFqM6hL1kCX1v4",
          "type": "arrow"
        },
        {
          "id": "7xyuJNHxVKLrDPd6-_u7t",
          "type": "arrow"
        }
      ],
      "updated": 1648624695397,
      "link": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 531810014,
      "isDeleted": false,
      "id": "ByG4J15JaKjZxN_QsQZPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 303084791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KNX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNX"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2129141250,
      "isDeleted": false,
      "id": "XBn1i2hp5AQ1UyMPfX2zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 447,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 67,
      "seed": 1480398935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1504852766,
      "isDeleted": false,
      "id": "HcYaf5hOYSh2QIIo2FqhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 1149113145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passerelle IP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passerelle IP"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2113473986,
      "isDeleted": false,
      "id": "iDRaPDvr-UffFQEAGID0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 479,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 29.00000000000001,
      "seed": 546164249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4YwhxhwJqBwnjZjx7_2yK",
          "type": "arrow"
        }
      ],
      "updated": 1648624695398,
      "link": null
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1144596318,
      "isDeleted": false,
      "id": "FV4Ir9mXYyGQ8UrxLOgAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 0,
      "seed": 2141746199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 349570434,
      "isDeleted": false,
      "id": "qH79afpq0ugjbG3Ve6Iz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 16,
      "seed": 887384409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          6
        ],
        [
          -14,
          16
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1335397278,
      "isDeleted": false,
      "id": "sBj2btHjt3NSP20RCvh4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.32806147580712,
      "height": 24.99999999999758,
      "seed": 2050695897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.90061973099131,
          9.374999999999092
        ],
        [
          -25.32806147580712,
          24.99999999999758
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 2092827970,
      "isDeleted": false,
      "id": "wuBlk4zxv5j9efQr0yez5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6640307379037,
      "y": 421.50000000000125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.32941380927111,
      "height": 35.000009431840816,
      "seed": 1220877879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.115967992998726,
          13.125003536940305
        ],
        [
          -38.32941380927111,
          35.000009431840816
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 973170654,
      "isDeleted": false,
      "id": "8rUVhmSfR91aZ5L4Y_q3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.00000000000006,
      "height": 126.99999999999997,
      "seed": 1641158617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "83EyRYgSFqM6hL1kCX1v4",
          "type": "arrow"
        },
        {
          "id": "7xyuJNHxVKLrDPd6-_u7t",
          "type": "arrow"
        }
      ],
      "updated": 1648624695398,
      "link": null
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1863322882,
      "isDeleted": false,
      "id": "j82qIHKCzynhpYIHwFnu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5088095393408674,
      "x": 808.1362810634693,
      "y": 449.24298758251433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 16,
      "seed": 3555161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          6
        ],
        [
          -14,
          16
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1401207838,
      "isDeleted": false,
      "id": "AxYQTybsimOgirS2qi29L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5088095393408674,
      "x": 819.9783940074992,
      "y": 439.9440541736753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.32806147580712,
      "height": 24.99999999999758,
      "seed": 1959968439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.90061973099131,
          9.374999999999092
        ],
        [
          -25.32806147580712,
          24.99999999999758
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 558570690,
      "isDeleted": false,
      "id": "OgknN_gYErMYTJWJ5fvaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5088095393408674,
      "x": 835.9106339697798,
      "y": 430.8307814096175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.32941380927111,
      "height": 35.000009431840816,
      "seed": 96922681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.115967992998726,
          13.125003536940305
        ],
        [
          -38.32941380927111,
          35.000009431840816
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1108576350,
      "isDeleted": false,
      "id": "gGsWuer-cnmaqJeM0uGDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 16,
      "seed": 870084759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -16
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1091449986,
      "isDeleted": false,
      "id": "dC8RgFv-k9618l-mMK4r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 17,
      "seed": 1671995929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1165937822,
      "isDeleted": false,
      "id": "84IzjnYPbEa7bhcKEl_dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 16,
      "seed": 1665426585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1880642626,
      "isDeleted": false,
      "id": "83EyRYgSFqM6hL1kCX1v4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 96,
      "seed": 803221719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695398,
      "link": null,
      "startBinding": {
        "elementId": "8rUVhmSfR91aZ5L4Y_q3r",
        "focus": -0.2659259695114727,
        "gap": 31.07953813384613
      },
      "endBinding": {
        "elementId": "tqX-zLK-sBx8ruSKT6Om7",
        "focus": 0.6280388751222551,
        "gap": 26.42086553641539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -95
        ],
        [
          505,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2071431390,
      "isDeleted": false,
      "id": "MOe1FcRzpE7x_PO0Kd1iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 901738615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ecriture",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ecriture"
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1078492162,
      "isDeleted": false,
      "id": "7xyuJNHxVKLrDPd6-_u7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 82,
      "seed": 840677593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": {
        "elementId": "tqX-zLK-sBx8ruSKT6Om7",
        "focus": -0.874404576296793,
        "gap": 30.499040871492696
      },
      "endBinding": {
        "elementId": "8rUVhmSfR91aZ5L4Y_q3r",
        "focus": 0.1841143957738115,
        "gap": 30.30999076460901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268,
          59
        ],
        [
          -478,
          -23
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 596557086,
      "isDeleted": false,
      "id": "ZwpEZjQb39yOeSEDaNmlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 1002782071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lecture",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lecture"
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 798862274,
      "isDeleted": false,
      "id": "bge3H9VY-xJDmUSY4JYtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 2097855607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1664444766,
      "isDeleted": false,
      "id": "U7QOWLX9gGTqgur_ZSbqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 9,
      "seed": 246590361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          8
        ],
        [
          14,
          9
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 607576962,
      "isDeleted": false,
      "id": "U4io8l9CYpeD3d1Pi1w8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 1789414649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 163351966,
      "isDeleted": false,
      "id": "i3wtIl39sB3tacllFZdXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5897516245810861,
      "x": 1201.5,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 1517706711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1750278978,
      "isDeleted": false,
      "id": "rjPL_bCwEduKqnttWHKOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1101260980809275,
      "x": 1216.4999999999998,
      "y": 463.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 736222519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1414867422,
      "isDeleted": false,
      "id": "dp1Oh-fR26PXbJCKH2139",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4433144795087198,
      "x": 1225.5,
      "y": 473.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 125793079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 642870018,
      "isDeleted": false,
      "id": "qVpv89jxnMOIBnCjipcyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.667035849321,
      "y": 469.0642420042248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 1797060729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 839925278,
      "isDeleted": false,
      "id": "_0YSy7GAe2FySXzMC0WdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.667035849321,
      "y": 487.0642420042248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 9,
      "seed": 463972247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          8
        ],
        [
          14,
          9
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1689303746,
      "isDeleted": false,
      "id": "sOXz1WgPoZKfZmMhVDIq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.667035849321,
      "y": 475.0642420042248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 297369945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 132041310,
      "isDeleted": false,
      "id": "ek2G-GPr1kx5DBBI8lrN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5897516245810861,
      "x": 1256.167035849321,
      "y": 463.0642420042248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 563911863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 34607746,
      "isDeleted": false,
      "id": "ePl2qGe5-NAtg9pw1v0YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1101260980809275,
      "x": 1271.167035849321,
      "y": 463.0642420042247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 1234300473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1955712670,
      "isDeleted": false,
      "id": "vV-sL3zntNWa8bCon5zY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4433144795087198,
      "x": 1280.167035849321,
      "y": 473.0642420042247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 1131802071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 825127490,
      "isDeleted": false,
      "id": "PHIxo9H5GhmkhJRV30LOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 838608119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 349850334,
      "isDeleted": false,
      "id": "m1QAtv9J8FJeT7bDT7LGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 25,
      "seed": 521007543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1961548290,
      "isDeleted": false,
      "id": "kGldLqaPjnSOoBoxuCFux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 714271991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1195982622,
      "isDeleted": false,
      "id": "TxrXb_CdoS6GtkawJ2bD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 25,
      "seed": 773308921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 474237378,
      "isDeleted": false,
      "id": "FGYxFNPpMO8pzqNGxbmKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0,
      "seed": 1764961431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1884269406,
      "isDeleted": false,
      "id": "KAAXqydKsUzKxyKIgnMFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5437857527286,
      "y": 476.5836162023805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.54378575272858,
      "height": 0.4163837976195168,
      "seed": 209726521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695399,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.54378575272858,
          0.4163837976195168
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1046069634,
      "isDeleted": false,
      "id": "HQEWGvtsmqwY-YFtteVK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8264497371763,
      "y": 480.360532123223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.82644973717629,
      "height": 0.3605321232229244,
      "seed": 42373527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.82644973717629,
          -0.3605321232229244
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1044287390,
      "isDeleted": false,
      "id": "Y4lhoTNqHyP84SlUsDvVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.483984653806,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.82787735407555,
      "height": 36,
      "seed": 1583537335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.483984493044034,
          5
        ],
        [
          7.102663377312371,
          33
        ],
        [
          225.25589568047803,
          33
        ],
        [
          231.34389286103152,
          -3
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 912933186,
      "isDeleted": false,
      "id": "Ig48I_TUxEWSJ_1g30uhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 92,
      "seed": 81318071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1833364446,
      "isDeleted": false,
      "id": "xTKY1efVqR0gJlgEIRFLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1133199191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bluetooth"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 534038786,
      "isDeleted": false,
      "id": "kI1KNVBmIVeEFpFQ8zsM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 26,
      "seed": 1014189527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Box/Serveur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box/Serveur"
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 192528414,
      "isDeleted": false,
      "id": "dduqSm1YaXaj0CrNX8VDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 195,
      "seed": 1376046391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -403,
          0
        ],
        [
          -527,
          -195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1377327298,
      "isDeleted": false,
      "id": "bBDW0qQxVf5k1n4WwW-NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 534.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 30.000000000000018,
      "height": 34.00000000000001,
      "seed": 358249913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1019743326,
      "isDeleted": false,
      "id": "gD5nUMFIl11raNtyaDrOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 84,
      "seed": 664951927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1557393538,
      "isDeleted": false,
      "id": "Wu3B5MN3WSnXnQfnRpj8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 2087098743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2130890910,
      "isDeleted": false,
      "id": "fPeY-0w4X-jjLUFP8HGyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 80.00000000000001,
      "seed": 637544407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 63344706,
      "isDeleted": false,
      "id": "vvucMVqxqn24mCzwHyYx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 52,
      "seed": 1809892185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nWEB",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nWEB"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1843072222,
      "isDeleted": false,
      "id": "KnPqzcSRVOysQMM2XqF-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1436914775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bluetooth"
    },
    {
      "type": "line",
      "version": 1156,
      "versionNonce": 986658818,
      "isDeleted": false,
      "id": "b2nMDY7EB2OuIr0rxTinp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 138,
      "seed": 2147305303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -30
        ],
        [
          -36,
          -1
        ],
        [
          -48,
          -31
        ],
        [
          -75,
          -2
        ],
        [
          -96,
          -29
        ],
        [
          -108,
          6
        ],
        [
          -131,
          -5
        ],
        [
          -125,
          31
        ],
        [
          -152,
          37
        ],
        [
          -127,
          55
        ],
        [
          -148,
          80
        ],
        [
          -115,
          75
        ],
        [
          -118,
          102
        ],
        [
          -85,
          76
        ],
        [
          -84,
          103
        ],
        [
          -54,
          77
        ],
        [
          -49,
          107
        ],
        [
          -26,
          76
        ],
        [
          -14,
          105
        ],
        [
          1,
          75
        ],
        [
          20,
          97
        ],
        [
          23,
          65
        ],
        [
          44,
          53
        ],
        [
          17,
          40
        ],
        [
          42,
          19
        ],
        [
          9,
          20
        ],
        [
          27,
          -6
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 115458334,
      "isDeleted": false,
      "id": "O1-6JCMrGKAKrogNGOah8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 1693617625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 569173954,
      "isDeleted": false,
      "id": "J1dGZBMpJQi_1oVP3P-o5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 52,
      "seed": 713740439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1837624670,
      "isDeleted": false,
      "id": "FmLVBMEyz1wlnAa5Kh7ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.5,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 41,
      "seed": 1684079865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 20881282,
      "isDeleted": false,
      "id": "BLG_kT2O95GLhRkogVP6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 40,
      "seed": 885555929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 790532510,
      "isDeleted": false,
      "id": "KSXtQkfnRN0LeBJPFkTkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 30,
      "seed": 426126679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695400,
      "link": null
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1157848898,
      "isDeleted": false,
      "id": "ab2d9e__QVUiAiYjYFM_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 8,
      "seed": 1868371897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695401,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          8
        ],
        [
          22,
          8
        ],
        [
          17,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 114732510,
      "isDeleted": false,
      "id": "tHsZwZvyuSl9Hjurda8d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 463,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 30.000000000000018,
      "height": 34.00000000000001,
      "seed": 323226935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LT0NmqzA5N5jA2RPMrI5Z",
          "type": "arrow"
        }
      ],
      "updated": 1648624695401,
      "link": null
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2040145666,
      "isDeleted": false,
      "id": "CJVd644xbgHi-6KygCO97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 1069901239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695401,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KNX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNX"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 566313502,
      "isDeleted": false,
      "id": "OZh1JxGFFQcjAEZSbhRf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 148,
      "seed": 1338314519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FxIQ-SMw63F6J-xflLZQw",
          "type": "arrow"
        }
      ],
      "updated": 1648624695401,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1199699650,
      "isDeleted": false,
      "id": "izk3y4CLNazPpN3__UAvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.00000000000006,
      "height": 148.00000000000003,
      "seed": 2049109943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FxIQ-SMw63F6J-xflLZQw",
          "type": "arrow"
        },
        {
          "id": "i0L2KPUjFHU-cjCWZz4HW",
          "type": "arrow"
        }
      ],
      "updated": 1648624695401,
      "link": null
    },
    {
      "type": "arrow",
      "version": 1363,
      "versionNonce": 1657753182,
      "isDeleted": false,
      "id": "FxIQ-SMw63F6J-xflLZQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 1032.9064481511552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.00000000000006,
      "height": 1.3811748198844214,
      "seed": 1959007063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695401,
      "link": null,
      "startBinding": {
        "elementId": "X9QsTIeiHHGnUo1n0_N3c",
        "focus": -1.5526051275841446,
        "gap": 15.906448151155246
      },
      "endBinding": {
        "elementId": "OZh1JxGFFQcjAEZSbhRf4",
        "focus": 0.6071564522268735,
        "gap": 2.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.00000000000006,
          1.3811748198844214
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1868156546,
      "isDeleted": false,
      "id": "ZN5AR1mCX-x0ktYWEHKjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 52,
      "seed": 990171673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i0L2KPUjFHU-cjCWZz4HW",
          "type": "arrow"
        },
        {
          "id": "iNPHamk7zQXtkftUkBB2Q",
          "type": "arrow"
        }
      ],
      "updated": 1648624695401,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST\nAPI",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST\nAPI"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 651285150,
      "isDeleted": false,
      "id": "jPSY7V6BZohuXeHXufugm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 1051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 52,
      "seed": 768525593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695401,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web \nSocket",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web \nSocket"
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1172352578,
      "isDeleted": false,
      "id": "fTPTbZ_hL7dRLVRDH7qYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 224,
      "seed": 656464503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695401,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          224
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 142200542,
      "isDeleted": false,
      "id": "X9QsTIeiHHGnUo1n0_N3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 55,
      "seed": 2006712857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iNPHamk7zQXtkftUkBB2Q",
          "type": "arrow"
        },
        {
          "id": "FxIQ-SMw63F6J-xflLZQw",
          "type": "arrow"
        }
      ],
      "updated": 1648624695401,
      "link": null
    },
    {
      "type": "arrow",
      "version": 1655,
      "versionNonce": 804623874,
      "isDeleted": false,
      "id": "iNPHamk7zQXtkftUkBB2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.170387348395373,
      "x": 476.4701065978038,
      "y": 952.2587925217308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.48579384854384,
      "height": 3.5079646061860785,
      "seed": 718353561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695401,
      "link": null,
      "startBinding": {
        "elementId": "ZN5AR1mCX-x0ktYWEHKjo",
        "focus": 1.1960001791700419,
        "gap": 11.235695024114193
      },
      "endBinding": {
        "elementId": "SnBEsL46yymRr4pW8ydvb",
        "focus": -0.014732776035036215,
        "gap": 2.6789525214725245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.48579384854384,
          3.5079646061860785
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 609764126,
      "isDeleted": false,
      "id": "kJD4c7tYjba2NavxE9z7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 52,
      "seed": 232862039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695401,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java\nJS",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java\nJS"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 513246658,
      "isDeleted": false,
      "id": "SnBEsL46yymRr4pW8ydvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 911695641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iNPHamk7zQXtkftUkBB2Q",
          "type": "arrow"
        }
      ],
      "updated": 1648624695401,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Web",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Web"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1558064990,
      "isDeleted": false,
      "id": "qqwrbmNeY-b5qZDyZtNOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 503041913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695401,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Librairies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Librairies"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 182812034,
      "isDeleted": false,
      "id": "yezqvH2XW3j5vsT5Xqbrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 55,
      "seed": 1814569815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4YwhxhwJqBwnjZjx7_2yK",
          "type": "arrow"
        }
      ],
      "updated": 1648624695401,
      "link": null
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 509383582,
      "isDeleted": false,
      "id": "I4xdoNrsb7GeLd3VhWYXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 52,
      "seed": 1626398105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695402,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contrle \ndu KNX",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contrle \ndu KNX"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1914600770,
      "isDeleted": false,
      "id": "YKK3ZhqSssblXCMUN3rcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 1065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 26,
      "seed": 288224505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695402,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigateur Web",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigateur Web"
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 587493342,
      "isDeleted": false,
      "id": "4YwhxhwJqBwnjZjx7_2yK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 3.260340514717953,
      "x": 891.959541723089,
      "y": 508.1432870435119,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102.35761661374852,
      "height": 491.88614404508064,
      "seed": 820306361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695402,
      "link": null,
      "startBinding": {
        "elementId": "yezqvH2XW3j5vsT5Xqbrv",
        "focus": 1.311155790525774,
        "gap": 15.596987373693423
      },
      "endBinding": {
        "elementId": "iDRaPDvr-UffFQEAGID0w",
        "focus": 0.8070999889902761,
        "gap": 8.583308549657431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.35761661374852,
          491.88614404508064
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1369539842,
      "isDeleted": false,
      "id": "ZahTyjcD_E_m812V0u3iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 1143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 130,
      "seed": 380003383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695402,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embed Jetty\nAngular JS\nReact\nView\nFlutter",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embed Jetty\nAngular JS\nReact\nView\nFlutter"
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 921093150,
      "isDeleted": false,
      "id": "LT0NmqzA5N5jA2RPMrI5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 5.856707780412155,
      "x": 775.7264273544928,
      "y": -35.28831011777834,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.35761661374852,
      "height": 491.88614404508064,
      "seed": 1303576578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648624695402,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tHsZwZvyuSl9Hjurda8d-",
        "focus": 0.26597849719330696,
        "gap": 7.287003990506605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.35761661374852,
          491.88614404508064
        ]
      ]
    },
    {
      "id": "KFkY0dggcMo59-dHYsBtE",
      "type": "rectangle",
      "x": -187.45952380952258,
      "y": -863.452380952381,
      "width": 380.64964766175484,
      "height": 610.4111467008325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680969666,
      "version": 834,
      "versionNonce": 585995458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648624695402,
      "link": null
    },
    {
      "id": "JPvtGcfLXZ5YGEFQ-6d8Q",
      "type": "text",
      "x": -118.4374386077302,
      "y": -843.3830792227213,
      "width": 247,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733567746,
      "version": 658,
      "versionNonce": 2079625310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648624695402,
      "link": null,
      "text": "KNXConnection",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "KNXConnection"
    },
    {
      "id": "fIDCnVH1lDGNSwTkm2GK_",
      "type": "rectangle",
      "x": -187.45952380952372,
      "y": -863.452380952381,
      "width": 382.3642857142854,
      "height": 87.50685458039713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112859138,
      "version": 522,
      "versionNonce": 1470213250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648624695402,
      "link": null
    },
    {
      "id": "M6PW0Fq0371rkUiqc2up8",
      "type": "rectangle",
      "x": -189.38095238095275,
      "y": -776.9880952380947,
      "width": 382.3642857142854,
      "height": 161.3999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098985758,
      "version": 648,
      "versionNonce": 771675294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648624695402,
      "link": null
    },
    {
      "id": "nSLI6jYK3Gt2dDsADtVex",
      "type": "text",
      "x": -182.63095238095298,
      "y": -771.2656905460135,
      "width": 388,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324595394,
      "version": 704,
      "versionNonce": 1434242114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648624695402,
      "link": null,
      "text": "- knxLink : KNXNetworkLink\n- pc : ProcessCommunicator \n- chenillardThread : \n  ChenillardThread",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "- knxLink : KNXNetworkLink\n- pc : ProcessCommunicator \n- chenillardThread : \n  ChenillardThread"
    },
    {
      "id": "9GFPB4XkZ3FEXsgf6ivhu",
      "type": "text",
      "x": -179.7738095238102,
      "y": -610.7766666666673,
      "width": 380,
      "height": 324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123306398,
      "version": 656,
      "versionNonce": 330947230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648624747331,
      "link": null,
      "text": "+ demarrerChenillard()\n+ arreterChenillard()\n+ pauseChenillard()\n+ modifierVitesseChenillard()\n+ inverserChenillard()\n+ connecterKNX()\n+ deconnecterKNX()\n+ ecrireKNX()\n+ lireKNX()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 314,
      "containerId": null,
      "originalText": "+ demarrerChenillard()\n+ arreterChenillard()\n+ pauseChenillard()\n+ modifierVitesseChenillard()\n+ inverserChenillard()\n+ connecterKNX()\n+ deconnecterKNX()\n+ ecrireKNX()\n+ lireKNX()"
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1883513794,
      "isDeleted": false,
      "id": "wj6MApUVmHahrQSB2pEmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -763.8880952380937,
      "y": -867.2293828742258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.64964766175484,
      "height": 858.982575272261,
      "seed": 1844042690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695402,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 2035178370,
      "isDeleted": false,
      "id": "7N942uNS33_L1C9kfjIBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -763.8880952380948,
      "y": -867.2293828742258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.3642857142854,
      "height": 87.50685458039713,
      "seed": 696062850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1308136862,
      "isDeleted": false,
      "id": "JTfYwQITHQPGnPfvrmA85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -764.3809523809524,
      "y": -780.7650971599396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.3642857142854,
      "height": 231.3999999999999,
      "seed": 120675742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 465279810,
      "isDeleted": false,
      "id": "BGO1X1Wrs9KI4blU0Rcny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.6309523809525,
      "y": -773.8822400170832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 216,
      "seed": 1163088706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- knx : KNXConnection\n- pc : EnumMotif\n- isReversed : boolean\n- stop : boolean\n- isAlreadyStop : boolean\n- pause : boolean",
      "baseline": 206,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- knx : KNXConnection\n- pc : EnumMotif\n- isReversed : boolean\n- stop : boolean\n- isAlreadyStop : boolean\n- pause : boolean"
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1137717726,
      "isDeleted": false,
      "id": "IVT-MEGsoq9mm-mSkejER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.6309523809529,
      "y": -544.5536685885122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 324,
      "seed": 1789917662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+ playChenillard()\n+ stopChenillard()\n+ breakChenillard()\n+ modifySpeedChenillard()\n+ reverseChenillard()\n+ connectKNX()\n+ disconnectKNX()\n+ writeKNX()\n+ readKNX()",
      "baseline": 314,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ playChenillard()\n+ stopChenillard()\n+ breakChenillard()\n+ modifySpeedChenillard()\n+ reverseChenillard()\n+ connectKNX()\n+ disconnectKNX()\n+ writeKNX()\n+ readKNX()"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1173021442,
      "isDeleted": false,
      "id": "NG_LQi9pday6IUEcGerBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.5411309523804,
      "y": -846.762380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 46,
      "seed": 520824898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ChenillardThread",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChenillardThread"
    },
    {
      "id": "wiI_AdtqOEU8LHyteZ7ZX",
      "type": "rectangle",
      "x": -763.6666666666667,
      "y": -549.1666666666667,
      "width": 381.42857142857156,
      "height": 541.4285714285716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947290846,
      "version": 143,
      "versionNonce": 216679966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648624695403,
      "link": null
    },
    {
      "id": "88fEEiEZFPP81vxynUMw7",
      "type": "rectangle",
      "x": -189.38095238095275,
      "y": -614.8809523809524,
      "width": 381.42857142857144,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074133506,
      "version": 133,
      "versionNonce": 1113273026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648624695403,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 171430494,
      "isDeleted": false,
      "id": "9BkG8AgxFnQ2kX8t5UO6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1326.0309523809506,
      "y": -871.5313581037798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 858.982575272261,
      "seed": 1467330014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 866880130,
      "isDeleted": false,
      "id": "J0J7hnbDj6J4UBeDh8yX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1326.0309523809515,
      "y": -871.5313581037798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.3642857142854,
      "height": 87.50685458039713,
      "seed": 1181427458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1451873950,
      "isDeleted": false,
      "id": "izx4-P97z4BPNxiuMTHfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1326.5238095238092,
      "y": -785.0670723894935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.3642857142854,
      "height": 231.3999999999999,
      "seed": 109068830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 278587970,
      "isDeleted": false,
      "id": "i3HZM4mgHKVazogcuM8OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1319.7738095238092,
      "y": -778.1842152466373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 144,
      "seed": 1379071682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- listener : SocketHandler\n- statutLamp : boolean[]\n- chenillard :\n  ChenillardThread",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- listener : SocketHandler\n- statutLamp : boolean[]\n- chenillard :\n  ChenillardThread"
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 177296094,
      "isDeleted": false,
      "id": "Ewtml1CB_rSRz6TktYHfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1319.7738095238096,
      "y": -548.8556438180661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 144,
      "seed": 1471041118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+ groupReadRequest()\n+ groupReadResponse()\n+ groupWrite()\n+ detached()",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ groupReadRequest()\n+ groupReadResponse()\n+ groupWrite()\n+ detached()"
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 537416194,
      "isDeleted": false,
      "id": "2ZIWIAjwRz30HdnMAYFKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1241.3506547619036,
      "y": -851.0643561819351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 46,
      "seed": 2078985858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KNXListener",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNXListener"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 14632734,
      "isDeleted": false,
      "id": "QXn7g1bFMorL97s45OYiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1325.8095238095234,
      "y": -553.4686418962207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.42857142857156,
      "height": 541.4285714285716,
      "seed": 667996830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 434418526,
      "isDeleted": false,
      "id": "b5wERTom2XnGsylA6Xy4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1846.2690476190462,
      "y": -869.6265961990179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 858.982575272261,
      "seed": 1456921474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1786329474,
      "isDeleted": false,
      "id": "xLyaowgOwnwVMWo-qHhTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1846.2690476190471,
      "y": -869.6265961990179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.3642857142854,
      "height": 87.50685458039713,
      "seed": 1261966750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 2146604958,
      "isDeleted": false,
      "id": "Dtb5Mjag0GCI00VqPvh8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1846.7619047619044,
      "y": -783.1623104847316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.3642857142854,
      "height": 231.3999999999999,
      "seed": 875830082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 534427970,
      "isDeleted": false,
      "id": "tfWv8pI6Mv0J-chsHvDws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1840.0119047619044,
      "y": -776.2794533418754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 144,
      "seed": 1830793694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- isConnected : boolean\n- instance : SocketHandler\n- sessionStatic :\n  WebSocketSession",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- isConnected : boolean\n- instance : SocketHandler\n- sessionStatic :\n  WebSocketSession"
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 178479042,
      "isDeleted": false,
      "id": "Y5I9l2IH8KCGVnrffpkEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1840.0119047619053,
      "y": -548.6175485799708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 144,
      "seed": 995320578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624726879,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+ getInstance()\n+ handleTextMessage()\n+ connectionEstablished()\n+ getSessionStatic()",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getInstance()\n+ handleTextMessage()\n+ connectionEstablished()\n+ getSessionStatic()"
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1953906946,
      "isDeleted": false,
      "id": "DY8z_-YdHIncZVXvrPOGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1776.5887499999985,
      "y": -849.1595942771731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 46,
      "seed": 1615447582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SocketHandler",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SocketHandler"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1707853854,
      "isDeleted": false,
      "id": "f_M6XaiykSb4qamkoUrBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1846.047619047619,
      "y": -551.5638799914587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.42857142857156,
      "height": 541.4285714285716,
      "seed": 1991488194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648624695403,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}