{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 2055720665,
      "isDeleted": false,
      "id": "tqX-zLK-sBx8ruSKT6Om7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.00000000000006,
      "height": 126.99999999999997,
      "seed": 1626044631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "83EyRYgSFqM6hL1kCX1v4",
          "type": "arrow"
        },
        {
          "id": "7xyuJNHxVKLrDPd6-_u7t",
          "type": "arrow"
        }
      ],
      "updated": 1643181784051
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 767813431,
      "isDeleted": false,
      "id": "ByG4J15JaKjZxN_QsQZPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 303084791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784051,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KNX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNX"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1849330617,
      "isDeleted": false,
      "id": "XBn1i2hp5AQ1UyMPfX2zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 447,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 67,
      "seed": 1480398935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784051
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 290449495,
      "isDeleted": false,
      "id": "HcYaf5hOYSh2QIIo2FqhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 1149113145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784051,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passerelle IP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passerelle IP"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1514319001,
      "isDeleted": false,
      "id": "iDRaPDvr-UffFQEAGID0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 479,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 29.00000000000001,
      "seed": 546164249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4YwhxhwJqBwnjZjx7_2yK",
          "type": "arrow"
        }
      ],
      "updated": 1643181784051
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1644086647,
      "isDeleted": false,
      "id": "FV4Ir9mXYyGQ8UrxLOgAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 0,
      "seed": 2141746199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784051,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1448325497,
      "isDeleted": false,
      "id": "qH79afpq0ugjbG3Ve6Iz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 16,
      "seed": 887384409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784051,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          6
        ],
        [
          -14,
          16
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 789905047,
      "isDeleted": false,
      "id": "sBj2btHjt3NSP20RCvh4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.32806147580712,
      "height": 24.99999999999758,
      "seed": 2050695897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.90061973099131,
          9.374999999999092
        ],
        [
          -25.32806147580712,
          24.99999999999758
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 934353497,
      "isDeleted": false,
      "id": "wuBlk4zxv5j9efQr0yez5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6640307379037,
      "y": 421.50000000000125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.32941380927111,
      "height": 35.000009431840816,
      "seed": 1220877879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.115967992998726,
          13.125003536940305
        ],
        [
          -38.32941380927111,
          35.000009431840816
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 726078391,
      "isDeleted": false,
      "id": "8rUVhmSfR91aZ5L4Y_q3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.00000000000006,
      "height": 126.99999999999997,
      "seed": 1641158617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "83EyRYgSFqM6hL1kCX1v4",
          "type": "arrow"
        },
        {
          "id": "7xyuJNHxVKLrDPd6-_u7t",
          "type": "arrow"
        }
      ],
      "updated": 1643181784052
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1596876601,
      "isDeleted": false,
      "id": "j82qIHKCzynhpYIHwFnu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5088095393408674,
      "x": 808.1362810634693,
      "y": 449.24298758251433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 16,
      "seed": 3555161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          6
        ],
        [
          -14,
          16
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1052345559,
      "isDeleted": false,
      "id": "AxYQTybsimOgirS2qi29L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5088095393408674,
      "x": 819.9783940074992,
      "y": 439.9440541736753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.32806147580712,
      "height": 24.99999999999758,
      "seed": 1959968439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.90061973099131,
          9.374999999999092
        ],
        [
          -25.32806147580712,
          24.99999999999758
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1194268697,
      "isDeleted": false,
      "id": "OgknN_gYErMYTJWJ5fvaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5088095393408674,
      "x": 835.9106339697798,
      "y": 430.8307814096175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.32941380927111,
      "height": 35.000009431840816,
      "seed": 96922681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.115967992998726,
          13.125003536940305
        ],
        [
          -38.32941380927111,
          35.000009431840816
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1493225975,
      "isDeleted": false,
      "id": "gGsWuer-cnmaqJeM0uGDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 16,
      "seed": 870084759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -16
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1369877753,
      "isDeleted": false,
      "id": "dC8RgFv-k9618l-mMK4r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 17,
      "seed": 1671995929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 52525847,
      "isDeleted": false,
      "id": "84IzjnYPbEa7bhcKEl_dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 16,
      "seed": 1665426585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1444455897,
      "isDeleted": false,
      "id": "83EyRYgSFqM6hL1kCX1v4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 96,
      "seed": 803221719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": {
        "elementId": "8rUVhmSfR91aZ5L4Y_q3r",
        "focus": -0.2659259695114727,
        "gap": 31.07953813384613
      },
      "endBinding": {
        "elementId": "tqX-zLK-sBx8ruSKT6Om7",
        "focus": 0.6280388751222551,
        "gap": 26.42086553641539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -95
        ],
        [
          505,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 831520823,
      "isDeleted": false,
      "id": "MOe1FcRzpE7x_PO0Kd1iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 901738615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ecriture",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ecriture"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1872265913,
      "isDeleted": false,
      "id": "7xyuJNHxVKLrDPd6-_u7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 82,
      "seed": 840677593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": {
        "elementId": "tqX-zLK-sBx8ruSKT6Om7",
        "focus": -0.874404576296793,
        "gap": 30.499040871492696
      },
      "endBinding": {
        "elementId": "8rUVhmSfR91aZ5L4Y_q3r",
        "focus": 0.1841143957738115,
        "gap": 30.30999076460901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268,
          59
        ],
        [
          -478,
          -23
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1446043991,
      "isDeleted": false,
      "id": "ZwpEZjQb39yOeSEDaNmlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 1002782071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lecture",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lecture"
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 180994969,
      "isDeleted": false,
      "id": "bge3H9VY-xJDmUSY4JYtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 2097855607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 844668535,
      "isDeleted": false,
      "id": "U7QOWLX9gGTqgur_ZSbqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 9,
      "seed": 246590361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          8
        ],
        [
          14,
          9
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 870312057,
      "isDeleted": false,
      "id": "U4io8l9CYpeD3d1Pi1w8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 1789414649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1758181271,
      "isDeleted": false,
      "id": "i3wtIl39sB3tacllFZdXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5897516245810861,
      "x": 1201.5,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 1517706711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 614363481,
      "isDeleted": false,
      "id": "rjPL_bCwEduKqnttWHKOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1101260980809275,
      "x": 1216.4999999999998,
      "y": 463.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 736222519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1337896119,
      "isDeleted": false,
      "id": "dp1Oh-fR26PXbJCKH2139",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4433144795087198,
      "x": 1225.5,
      "y": 473.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 125793079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 307813945,
      "isDeleted": false,
      "id": "qVpv89jxnMOIBnCjipcyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.667035849321,
      "y": 469.0642420042248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 1797060729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 47578583,
      "isDeleted": false,
      "id": "_0YSy7GAe2FySXzMC0WdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.667035849321,
      "y": 487.0642420042248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 9,
      "seed": 463972247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          8
        ],
        [
          14,
          9
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1005760281,
      "isDeleted": false,
      "id": "sOXz1WgPoZKfZmMhVDIq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.667035849321,
      "y": 475.0642420042248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 297369945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 891693815,
      "isDeleted": false,
      "id": "ek2G-GPr1kx5DBBI8lrN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5897516245810861,
      "x": 1256.167035849321,
      "y": 463.0642420042248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 563911863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 937387001,
      "isDeleted": false,
      "id": "ePl2qGe5-NAtg9pw1v0YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1101260980809275,
      "x": 1271.167035849321,
      "y": 463.0642420042247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 1234300473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1127461911,
      "isDeleted": false,
      "id": "vV-sL3zntNWa8bCon5zY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4433144795087198,
      "x": 1280.167035849321,
      "y": 473.0642420042247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 4,
      "seed": 1131802071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 35814617,
      "isDeleted": false,
      "id": "PHIxo9H5GhmkhJRV30LOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 838608119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 83040567,
      "isDeleted": false,
      "id": "m1QAtv9J8FJeT7bDT7LGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 25,
      "seed": 521007543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1246722489,
      "isDeleted": false,
      "id": "kGldLqaPjnSOoBoxuCFux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 714271991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1606998615,
      "isDeleted": false,
      "id": "TxrXb_CdoS6GtkawJ2bD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 25,
      "seed": 773308921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 25811609,
      "isDeleted": false,
      "id": "FGYxFNPpMO8pzqNGxbmKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0,
      "seed": 1764961431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 411662199,
      "isDeleted": false,
      "id": "KAAXqydKsUzKxyKIgnMFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5437857527286,
      "y": 476.5836162023805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.54378575272858,
      "height": 0.4163837976195168,
      "seed": 209726521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.54378575272858,
          0.4163837976195168
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 679812985,
      "isDeleted": false,
      "id": "HQEWGvtsmqwY-YFtteVK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8264497371763,
      "y": 480.360532123223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.82644973717629,
      "height": 0.3605321232229244,
      "seed": 42373527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.82644973717629,
          -0.3605321232229244
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1702457495,
      "isDeleted": false,
      "id": "Y4lhoTNqHyP84SlUsDvVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.483984653806,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.82787735407555,
      "height": 36,
      "seed": 1583537335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.483984493044034,
          5
        ],
        [
          7.102663377312371,
          33
        ],
        [
          225.25589568047803,
          33
        ],
        [
          231.34389286103152,
          -3
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1568983129,
      "isDeleted": false,
      "id": "Ig48I_TUxEWSJ_1g30uhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 92,
      "seed": 81318071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1078805943,
      "isDeleted": false,
      "id": "xTKY1efVqR0gJlgEIRFLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1133199191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bluetooth"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 710694201,
      "isDeleted": false,
      "id": "kI1KNVBmIVeEFpFQ8zsM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 26,
      "seed": 1014189527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Box/Serveur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box/Serveur"
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 2015983319,
      "isDeleted": false,
      "id": "dduqSm1YaXaj0CrNX8VDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 195,
      "seed": 1376046391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -403,
          0
        ],
        [
          -527,
          -195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 309282329,
      "isDeleted": false,
      "id": "bBDW0qQxVf5k1n4WwW-NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 534.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 30.000000000000018,
      "height": 34.00000000000001,
      "seed": 358249913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 60982263,
      "isDeleted": false,
      "id": "gD5nUMFIl11raNtyaDrOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 84,
      "seed": 664951927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1622219513,
      "isDeleted": false,
      "id": "Wu3B5MN3WSnXnQfnRpj8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 2087098743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 314371351,
      "isDeleted": false,
      "id": "fPeY-0w4X-jjLUFP8HGyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 80.00000000000001,
      "seed": 637544407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 900027353,
      "isDeleted": false,
      "id": "vvucMVqxqn24mCzwHyYx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 52,
      "seed": 1809892185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nWEB",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nWEB"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1626157623,
      "isDeleted": false,
      "id": "KnPqzcSRVOysQMM2XqF-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1436914775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bluetooth"
    },
    {
      "type": "line",
      "version": 1143,
      "versionNonce": 1432318137,
      "isDeleted": false,
      "id": "b2nMDY7EB2OuIr0rxTinp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 138,
      "seed": 2147305303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -30
        ],
        [
          -36,
          -1
        ],
        [
          -48,
          -31
        ],
        [
          -75,
          -2
        ],
        [
          -96,
          -29
        ],
        [
          -108,
          6
        ],
        [
          -131,
          -5
        ],
        [
          -125,
          31
        ],
        [
          -152,
          37
        ],
        [
          -127,
          55
        ],
        [
          -148,
          80
        ],
        [
          -115,
          75
        ],
        [
          -118,
          102
        ],
        [
          -85,
          76
        ],
        [
          -84,
          103
        ],
        [
          -54,
          77
        ],
        [
          -49,
          107
        ],
        [
          -26,
          76
        ],
        [
          -14,
          105
        ],
        [
          1,
          75
        ],
        [
          20,
          97
        ],
        [
          23,
          65
        ],
        [
          44,
          53
        ],
        [
          17,
          40
        ],
        [
          42,
          19
        ],
        [
          9,
          20
        ],
        [
          27,
          -6
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1192743767,
      "isDeleted": false,
      "id": "O1-6JCMrGKAKrogNGOah8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 1693617625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 897773977,
      "isDeleted": false,
      "id": "J1dGZBMpJQi_1oVP3P-o5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 52,
      "seed": 713740439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 227627127,
      "isDeleted": false,
      "id": "FmLVBMEyz1wlnAa5Kh7ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.5,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 41,
      "seed": 1684079865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1262704249,
      "isDeleted": false,
      "id": "BLG_kT2O95GLhRkogVP6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 40,
      "seed": 885555929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2115905943,
      "isDeleted": false,
      "id": "KSXtQkfnRN0LeBJPFkTkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 30,
      "seed": 426126679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 425992025,
      "isDeleted": false,
      "id": "ab2d9e__QVUiAiYjYFM_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 8,
      "seed": 1868371897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181784052,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          8
        ],
        [
          22,
          8
        ],
        [
          17,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 905109175,
      "isDeleted": false,
      "id": "tHsZwZvyuSl9Hjurda8d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 463,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 30.000000000000018,
      "height": 34.00000000000001,
      "seed": 323226935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2117651513,
      "isDeleted": false,
      "id": "CJVd644xbgHi-6KygCO97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 1069901239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643181784052,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KNX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNX"
    },
    {
      "id": "OZh1JxGFFQcjAEZSbhRf4",
      "type": "rectangle",
      "x": 256,
      "y": 916,
      "width": 148,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338314519,
      "version": 430,
      "versionNonce": 370031831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FxIQ-SMw63F6J-xflLZQw",
          "type": "arrow"
        }
      ],
      "updated": 1643181852770
    },
    {
      "id": "izk3y4CLNazPpN3__UAvQ",
      "type": "rectangle",
      "x": 477,
      "y": 916,
      "width": 270.00000000000006,
      "height": 148.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049109943,
      "version": 470,
      "versionNonce": 1425967607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FxIQ-SMw63F6J-xflLZQw",
          "type": "arrow"
        },
        {
          "id": "i0L2KPUjFHU-cjCWZz4HW",
          "type": "arrow"
        }
      ],
      "updated": 1643181852770
    },
    {
      "id": "FxIQ-SMw63F6J-xflLZQw",
      "type": "arrow",
      "x": 476,
      "y": 1032.9064481511552,
      "width": 69.00000000000006,
      "height": 1.3811748198844214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959007063,
      "version": 1350,
      "versionNonce": 1940662423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643181853069,
      "points": [
        [
          0,
          0
        ],
        [
          -69.00000000000006,
          1.3811748198844214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9QsTIeiHHGnUo1n0_N3c",
        "focus": -1.5526051275841446,
        "gap": 15.906448151155246
      },
      "endBinding": {
        "elementId": "OZh1JxGFFQcjAEZSbhRf4",
        "focus": 0.6071564522268735,
        "gap": 2.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZN5AR1mCX-x0ktYWEHKjo",
      "type": "text",
      "x": 416,
      "y": 895,
      "width": 55,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990171673,
      "version": 403,
      "versionNonce": 648557335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i0L2KPUjFHU-cjCWZz4HW",
          "type": "arrow"
        },
        {
          "id": "iNPHamk7zQXtkftUkBB2Q",
          "type": "arrow"
        }
      ],
      "updated": 1643181852770,
      "text": "REST\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "REST\nAPI"
    },
    {
      "id": "jPSY7V6BZohuXeHXufugm",
      "type": "text",
      "x": 416,
      "y": 1051,
      "width": 66,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768525593,
      "version": 318,
      "versionNonce": 595572791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643181852770,
      "text": "Web \nSocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Web \nSocket"
    },
    {
      "id": "fTPTbZ_hL7dRLVRDH7qYf",
      "type": "line",
      "x": 605,
      "y": 878,
      "width": 1,
      "height": 224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 656464503,
      "version": 412,
      "versionNonce": 530598585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643181852770,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X9QsTIeiHHGnUo1n0_N3c",
      "type": "rectangle",
      "x": 477,
      "y": 962,
      "width": 27,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006712857,
      "version": 318,
      "versionNonce": 1634310487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNPHamk7zQXtkftUkBB2Q",
          "type": "arrow"
        },
        {
          "id": "FxIQ-SMw63F6J-xflLZQw",
          "type": "arrow"
        }
      ],
      "updated": 1643181852770
    },
    {
      "type": "arrow",
      "version": 1642,
      "versionNonce": 1734933943,
      "isDeleted": false,
      "id": "iNPHamk7zQXtkftUkBB2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.170387348395373,
      "x": 476.4701065978038,
      "y": 952.2587925217308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.48579384854384,
      "height": 3.5079646061860785,
      "seed": 718353561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643181853069,
      "startBinding": {
        "elementId": "ZN5AR1mCX-x0ktYWEHKjo",
        "focus": 1.1960001791700419,
        "gap": 11.235695024114193
      },
      "endBinding": {
        "elementId": "SnBEsL46yymRr4pW8ydvb",
        "focus": -0.014732776035036215,
        "gap": 2.6789525214725245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.48579384854384,
          3.5079646061860785
        ]
      ]
    },
    {
      "id": "kJD4c7tYjba2NavxE9z7-",
      "type": "text",
      "x": 514,
      "y": 966,
      "width": 50,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232862039,
      "version": 270,
      "versionNonce": 1251324025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643181852770,
      "text": "Java\nJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Java\nJS"
    },
    {
      "id": "SnBEsL46yymRr4pW8ydvb",
      "type": "text",
      "x": 480,
      "y": 938,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911695641,
      "version": 289,
      "versionNonce": 389443479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNPHamk7zQXtkftUkBB2Q",
          "type": "arrow"
        }
      ],
      "updated": 1643181852770,
      "text": "API Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Web"
    },
    {
      "id": "qqwrbmNeY-b5qZDyZtNOg",
      "type": "text",
      "x": 654,
      "y": 935,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503041913,
      "version": 297,
      "versionNonce": 1343382711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643181852770,
      "text": "Librairies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Librairies"
    },
    {
      "id": "yezqvH2XW3j5vsT5Xqbrv",
      "type": "rectangle",
      "x": 720,
      "y": 962,
      "width": 25,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814569815,
      "version": 549,
      "versionNonce": 1010607673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4YwhxhwJqBwnjZjx7_2yK",
          "type": "arrow"
        }
      ],
      "updated": 1643181852770
    },
    {
      "id": "I4xdoNrsb7GeLd3VhWYXs",
      "type": "text",
      "x": 265,
      "y": 941,
      "width": 91,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626398105,
      "version": 287,
      "versionNonce": 233562871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643181852770,
      "text": "Contrle \ndu KNX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Contrle \ndu KNX"
    },
    {
      "id": "YKK3ZhqSssblXCMUN3rcW",
      "type": "text",
      "x": 251,
      "y": 1065,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288224505,
      "version": 314,
      "versionNonce": 24194041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643181852770,
      "text": "Navigateur Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navigateur Web"
    },
    {
      "id": "4YwhxhwJqBwnjZjx7_2yK",
      "type": "arrow",
      "x": 891.959541723089,
      "y": 508.1432870435119,
      "width": 102.35761661374852,
      "height": 491.88614404508064,
      "angle": 3.260340514717953,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820306361,
      "version": 698,
      "versionNonce": 1689464695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643181852777,
      "points": [
        [
          0,
          0
        ],
        [
          -102.35761661374852,
          491.88614404508064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yezqvH2XW3j5vsT5Xqbrv",
        "focus": 1.311155790525774,
        "gap": 15.596987373693423
      },
      "endBinding": {
        "elementId": "iDRaPDvr-UffFQEAGID0w",
        "focus": 0.8070999889902761,
        "gap": 8.583308549657431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZahTyjcD_E_m812V0u3iA",
      "type": "text",
      "x": 481,
      "y": 1143,
      "width": 124,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380003383,
      "version": 209,
      "versionNonce": 1786932247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643181852770,
      "text": "Embed Jetty\nAngular JS\nReact\nView\nFlutter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Embed Jetty\nAngular JS\nReact\nView\nFlutter"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}